*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scroll-padding-top: 15rem;
  height: -webkit-fill-available;
}
html ::-webkit-scrollbar {
  width: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #141414;
  background-color: #FFFAFF;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

#container--full-page {
  position: relative;
}

.text {
  font-family: "Roboto", sans-serif;
}

.btn {
  border: none;
  outline: none;
  font-size: 1.9rem;
  line-height: 120%;
  font-weight: 700;
}
.btn:hover {
  cursor: pointer;
  transform: perspective(100px) translateZ(2px);
}
.btn:active {
  transform: perspective(100px) translateZ(0.5px);
}

.hidden {
  display: none !important;
}

.li {
  list-style: none;
}
.li :hover {
  cursor: pointer;
}

.container--form--full {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  min-height: -webkit-fill-available;
  background-color: rgba(87, 87, 87, 0.71);
  backdrop-filter: blur(5px);
  z-index: 999;
  overflow: scroll;
}
.container--form--full .div {
  box-shadow: 0px -8px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px 20px 0 0;
  padding: 6rem 9rem;
  max-width: 144rem;
  max-height: 61.7rem;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container--form--full .div .h2 {
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 4.4rem;
  margin-bottom: 4rem;
}
.container--form--full .div .container--progress-steps {
  display: flex;
  column-gap: 1rem;
  place-content: center;
  margin-bottom: 4rem;
}
.container--form--full .div .container--progress-steps .container--steps {
  display: flex;
  column-gap: 1rem;
  place-items: center;
  position: relative;
}
.container--form--full .div .container--progress-steps .container--steps:not(:last-child)::after {
  content: "";
  height: 2px;
  width: 15.5rem;
  background-color: #EDE8E8;
}
.container--form--full .div .container--progress-steps .container--steps .step-number {
  width: 4rem;
  height: 4rem;
  background-color: #EDE8E8;
  border-radius: 50%;
  color: white;
  font-size: 1.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container--form--full .div .container--progress-steps .container--steps .step-text {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: #EDE8E8;
  width: max-content;
}
.container--form--full .div .container--progress-steps .container--steps.active:not(.no-style)::after {
  background-color: #141414;
}
.container--form--full .div .container--progress-steps .container--steps.active .step-number {
  background-color: #141414;
}
.container--form--full .div .container--progress-steps .container--steps.active .step-text {
  color: #141414;
}
.container--form--full .div .container--your-info-form .form fieldset {
  border: none;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 2.1rem;
  row-gap: 3rem;
}
.container--form--full .div .container--your-info-form .form fieldset legend {
  display: none;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container {
  display: flex;
  flex-direction: column;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container.form--description-furnitures input {
  width: 220%;
  height: 10rem;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container label {
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 2.8rem;
  margin-bottom: 1rem;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container input, .container--form--full .div .container--your-info-form .form fieldset .form-input-container select, .container--form--full .div .container--your-info-form .form fieldset .form-input-container textarea {
  width: 40.6rem;
  height: 4.8rem;
  outline: none;
  border: none;
  background-color: #EDE8E8;
  padding-left: 1rem;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container textarea {
  width: 100%;
  height: 150%;
  resize: none;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container .error-p-msg {
  color: red;
  font-size: 1.6rem;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container .radio-btn {
  display: flex;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container .radio-btn span {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container .radio-btn span:not(:first-child) {
  margin-left: 2rem;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container .radio-btn span input {
  margin-left: 1rem;
  width: 2rem;
  height: 2rem;
}
.container--form--full .div .container--your-info-form .form fieldset .form-input-container .radio-btn span label {
  margin-bottom: 0;
}
.container--form--full .div .container--your-info-form .svg-finish {
  text-align: center;
}
.container--form--full .div .container--your-info-form .svg-finish svg {
  width: 12rem;
  height: 12rem;
  margin-bottom: 2rem;
}
.container--form--full .div .container--your-info-form .svg-finish p {
  margin-bottom: 10rem;
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 2.28rem;
}
.container--form--full .div .container--btns {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  position: absolute;
  top: 80%;
  left: 88%;
  transform: translate(-50%, -50%);
}
.container--form--full .div .container--btns .btn--go-back {
  color: #FF8989;
  background-color: transparent;
}
.container--form--full .div .container--btns .btn--go-next {
  background-color: #61E16E;
  color: white;
  width: 19.3rem;
  height: 4.3rem;
  border-radius: 7px;
}

.form--localization #localization--fieldset {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header {
  max-width: 192rem;
  width: 100%;
  display: flex;
  padding: 2rem 9rem;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.787);
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
}
.header .container--img-logo {
  max-width: 15.2rem;
}
.header .container--img-logo a .img-logo {
  width: 100%;
}
.header .icon-menu .mobile-menu {
  display: none;
  width: 5rem;
  height: 5rem;
}
.header .main-nav .main-nav--ul {
  display: flex;
  column-gap: 4rem;
}
.header .main-nav .main-nav--ul .main-nav--li .text {
  font-size: 2.8rem;
  font-weight: 700;
  color: #EDE8E8;
  text-decoration: none;
}
.header .main-nav .main-nav--ul .main-nav--li .text:hover {
  color: #FF3800;
}

.hero {
  position: relative;
  max-width: 192rem;
  width: 100%;
}
.hero .container--hero-img {
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 77%, 0 98%);
  clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 77%, 0 98%);
  width: 100%;
}
.hero .container--hero-img img {
  width: 100%;
}
.hero .container--hero-text-and-btn {
  position: absolute;
  margin-left: 9rem;
  top: 50%;
  right: 0;
  left: 0;
  transform: translate(0, -50%);
}
.hero .container--hero-text-and-btn .h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 5.28rem;
  color: #EDE8E8;
  margin-bottom: 2rem;
}
.hero .container--hero-text-and-btn p {
  font-weight: 400;
  font-size: 2.8rem;
  line-height: 3.36rem;
  color: #EDE8E8;
  margin-bottom: 6rem;
}
.hero .container--hero-text-and-btn .btn {
  width: 30rem;
  height: 6rem;
  color: #EDE8E8;
  background-color: #FF3800;
  border-radius: 100px;
  text-transform: uppercase;
}

.main {
  background-image: url("public/images/hero-img.png");
  width: 100%;
}
.main .about-us .p {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 3rem;
  text-transform: uppercase;
  line-height: 2.4rem;
  color: #FF3800;
  text-align: center;
}
.main .about-us .h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.4rem;
  text-align: center;
  margin-bottom: 9rem;
}
.main .about-us .cards--about-us {
  display: grid;
  grid-template-columns: repeat(3, 30rem);
  margin-bottom: 16.5rem;
  justify-content: center;
  column-gap: 2rem;
}
.main .about-us .cards--about-us .card {
  text-align: center;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  padding: 0 1rem;
}
.main .about-us .cards--about-us .card img {
  margin-top: 6rem;
  margin-bottom: 4rem;
  width: 7rem;
}
.main .about-us .cards--about-us .card .h4 {
  margin-bottom: 6rem;
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 2.76rem;
  color: #141414;
}
.main .about-us .cards--about-us .card .p {
  margin-bottom: 6rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #141414;
}
.main .how-it-works {
  text-align: center;
  width: 100%;
}
.main .how-it-works .h2 {
  font-size: 4rem;
  line-height: 4.4rem;
  font-weight: 700;
  text-align: center;
  position: relative;
}
.main .how-it-works .h2::after {
  content: "";
  width: 19.4rem;
  height: 1.4rem;
  background-color: #141414;
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}
.main .how-it-works .img--how-it-works {
  width: 100%;
  text-align: center;
}
.main .how-it-works .img--how-it-works picture img {
  width: 85%;
  max-width: 100rem;
}
.main .how-it-works .btn--cta {
  border: 2px solid #FF3800;
  background-color: transparent;
  color: #FF3800;
  width: 40rem;
  height: 6rem;
  text-transform: uppercase;
  transition: all 0.35s ease-in-out;
  margin-bottom: 10.3rem;
}
.main .how-it-works .btn--cta:hover {
  transform: none;
  color: white;
  background-color: #FF3800;
  border: none;
}
.main .see-our-history {
  display: grid;
  grid-template-areas: "img img  txt txt txt";
  padding: 0 9rem;
}
.main .see-our-history .img {
  grid-area: img;
}
.main .see-our-history .img img {
  width: 100%;
}
.main .see-our-history .our-history-text {
  grid-area: txt;
}
.main .see-our-history .our-history-text .h4 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  margin-bottom: 1rem;
}
.main .see-our-history .our-history-text .p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  margin-bottom: 2rem;
}
.main .see-our-history .our-history-text .btn {
  background-color: transparent;
  color: #FF3800;
  margin-bottom: 8rem;
}
.main .maps {
  margin-bottom: 3rem;
  width: 100%;
}
.main .maps iframe {
  width: 100%;
  height: 51.5rem;
}

.footer {
  background-color: #363837;
  padding: 5rem 9rem;
}
.footer .footer--top-part {
  display: grid;
  grid-template-areas: "lf lf md rt";
  column-gap: 4.1rem;
  position: relative;
  margin-bottom: 3.5rem;
}
.footer .footer--top-part::after {
  content: "";
  width: 100%;
  height: 0.1rem;
  background-color: #F1F1F1;
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer .footer--top-part aside {
  position: relative;
  grid-area: lf;
}
.footer .footer--top-part aside::after {
  content: "";
  width: 0.1rem;
  height: 20.5rem;
  background-color: #F1F1F1;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}
.footer .footer--top-part aside .logo {
  margin-bottom: 2.5rem;
}
.footer .footer--top-part aside .form p label {
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 2.8rem;
  display: block;
  color: #F8F9FA;
  margin-bottom: 2rem;
}
.footer .footer--top-part aside .form p .email-input {
  border: 1px solid #F1F1F1;
  padding: 0 0 0 2rem;
  width: 40rem;
  height: 4.7rem;
  font-size: 1.9rem;
  outline: none;
  background-color: transparent;
  border-radius: 15px;
  color: #F8F9FA;
}
.footer .footer--top-part .our-categories {
  grid-area: md;
}
.footer .footer--top-part .contacts-and-localization {
  grid-area: rt;
}
.footer .footer--top-part .footer-top-text .h4 {
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 2.73rem;
  color: #F8F9FA;
  margin-bottom: 2rem;
}
.footer .footer--top-part .footer-top-text .footer-nav ul li:not(:last-child) {
  margin-bottom: 2rem;
}
.footer .footer--top-part .footer-top-text .footer-nav ul li:last-child a {
  margin-bottom: 3.2rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.footer .footer--top-part .footer-top-text .footer-nav ul li a {
  font-size: 1.9rem;
  line-height: 2.28rem;
  font-weight: 400;
  color: #F8F9FA;
  text-decoration: none;
}
.footer .footer--top-part .footer-top-text .footer-nav ul li a:hover {
  color: #FF3800;
}
.footer .footer-bottom-part {
  display: flex;
  justify-content: space-between;
}
.footer .footer-bottom-part a {
  color: #F1F1F1;
  text-decoration: none;
  font-size: 1.9rem;
  text-align: center;
}
.footer .footer-bottom-part a:hover {
  color: #FF3800;
}
.footer .footer-bottom-part div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer .footer-bottom-part div p {
  color: #F1F1F1;
  font-size: 1.9rem;
}

@media (max-width: 1445px) {
  #body .container--full-page .container--form--full .div {
    max-width: 1270px;
    padding: 4rem 6rem;
  }
  #body .container--full-page .container--form--full .div .h2 {
    font-size: 3rem;
  }
  #body .container--full-page .container--form--full .div .container--progress-steps .container--steps {
    column-gap: 0.8rem;
  }
  #body .container--full-page .container--form--full .div .container--progress-steps .container--steps:not(:last-child)::after {
    width: 10.5rem;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form .form-input-container textarea {
    width: 90%;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form .form-input-container input:not([type=radio]) {
    width: 35rem;
  }
  #body .container--full-page .container--form--full .div .container--btns {
    left: 90%;
  }
}
@media (max-width: 1285px) {
  html {
    font-size: 56%;
  }
  #body .container--full-page .container--form--full .div {
    max-width: 940px;
    padding: 3rem 4.5rem;
  }
  #body .container--full-page .container--form--full .div .container--progress-steps .container--steps {
    column-gap: 0.8rem;
  }
  #body .container--full-page .container--form--full .div .container--progress-steps .container--steps:not(:last-child)::after {
    width: 7.5rem;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form {
    padding-bottom: 10rem;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset .form-input-container input:not([type=radio]) {
    width: 30rem;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset .form-input-container textarea {
    width: 85%;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset.user-info--fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset.user-info--fieldset .form-input-container input {
    width: 100%;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .svg-finish svg {
    width: 12rem;
    height: 12rem;
    margin-bottom: 2rem;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .svg-finish p {
    margin-bottom: -2rem;
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 2.28rem;
  }
  #body .container--full-page .container--form--full .div .container--btns {
    flex-direction: row;
    column-gap: 5rem;
    top: 90%;
    left: 50%;
  }
}
@media (max-width: 950px) {
  html {
    font-size: 43%;
  }
  #body .container--full-page .container--form--full .div {
    width: 90vw;
    padding: 0 1rem 5rem 1rem;
    max-height: max-content;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form .about-change--fieldset {
    grid-template-columns: repeat(2, 1fr);
  }
  #body .container--full-page .main .see-our-history {
    grid-template-areas: "img" "txt";
  }
  #body .container--full-page .main .see-our-history .img {
    margin-bottom: 3rem;
    max-width: 600px;
    display: flex;
    justify-self: center;
  }
  #body .container--full-page .main .see-our-history .our-history-text .h4 {
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  #body .container--full-page .main .see-our-history .our-history-text .p {
    font-size: 2rem;
  }
  #body .container--full-page .footer--top-part::after {
    content: "";
    width: 100%;
    height: 0.2rem;
    font-size: 58%;
  }
}
@media (max-width: 750px) {
  #body .container--full-page .container--hero-text-and-btn {
    margin-left: 4.5rem;
  }
  #body .container--full-page .container--hero-text-and-btn .h1 {
    font-size: 4.4rem;
  }
  #body .container--full-page .container--hero-text-and-btn p {
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }
  #body .container--full-page .how-it-works img {
    width: 95%;
  }
  #body .container--full-page #cards-about-us--query {
    grid-template-columns: 35rem;
    row-gap: 4rem;
  }
  #body .container--full-page #icon-menu--query {
    z-index: 9999;
  }
  #body .container--full-page #icon-menu--query .mobile-menu.active {
    display: block;
    color: #EDE8E8;
  }
  #body .container--full-page #icon-menu--query:hover {
    cursor: pointer;
  }
  #body .container--full-page .main-nav {
    position: absolute;
  }
  #body .container--full-page .main-nav .main-nav--ul {
    background-color: rgba(0, 0, 0, 0.896);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -10rem;
    row-gap: 5rem;
    position: fixed;
    height: 130vh;
    width: 100%;
    z-index: 999;
    top: 50%;
    left: 200%;
    transition: left 0.8s ease-in-out;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(20px);
  }
  #body .container--full-page .main-nav .main-nav--ul.active {
    left: 50%;
  }
  #body .container--full-page .container--form--full .div {
    padding: 0 5rem 20rem 5rem;
    top: 50%;
  }
  #body .container--full-page .container--form--full .div .h2 {
    margin-bottom: 2rem;
  }
  #body .container--full-page .container--form--full .div .container--progress-steps {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  #body .container--full-page .container--form--full .div .container--progress-steps .container--steps:not(:last-child) {
    margin-bottom: 20px;
  }
  #body .container--full-page .container--form--full .div .container--progress-steps .container--steps:not(:last-child)::after {
    height: 0;
    width: 0;
  }
  #body .container--full-page .container--form--full .div .container--progress-steps .container--steps .step-number {
    position: relative;
  }
  #body .container--full-page .container--form--full .div .container--progress-steps .container--steps .step-number:not(.no-style)::after {
    content: "";
    width: 1px;
    height: 30px;
    background-color: #EDE8E8;
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: -1;
  }
  #body .container--full-page .container--form--full .div .container--progress-steps .container--steps .step-number.active:not(.no-style)::after {
    background-color: #141414;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form {
    padding-bottom: 0;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset, #body .container--full-page .container--form--full .div .container--your-info-form .form .about-change--fieldset, #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset.user-info--fieldset {
    grid-template-columns: 1fr;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset .form-input-container input, #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset .form-input-container select, #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset .form-input-container textarea, #body .container--full-page .container--form--full .div .container--your-info-form .form .about-change--fieldset .form-input-container input, #body .container--full-page .container--form--full .div .container--your-info-form .form .about-change--fieldset .form-input-container select, #body .container--full-page .container--form--full .div .container--your-info-form .form .about-change--fieldset .form-input-container textarea, #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset.user-info--fieldset .form-input-container input, #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset.user-info--fieldset .form-input-container select, #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset.user-info--fieldset .form-input-container textarea {
    width: 100% !important;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset .form-input-container textarea, #body .container--full-page .container--form--full .div .container--your-info-form .form .about-change--fieldset .form-input-container textarea, #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset.user-info--fieldset .form-input-container textarea {
    height: 80px;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset .form-input-container .radio-btn, #body .container--full-page .container--form--full .div .container--your-info-form .form .about-change--fieldset .form-input-container .radio-btn, #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset.user-info--fieldset .form-input-container .radio-btn {
    flex-shrink: 0;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset .form-input-container .radio-btn span, #body .container--full-page .container--form--full .div .container--your-info-form .form .about-change--fieldset .form-input-container .radio-btn span, #body .container--full-page .container--form--full .div .container--your-info-form .form fieldset.user-info--fieldset .form-input-container .radio-btn span {
    flex-shrink: 0;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .svg-finish svg {
    width: 12rem;
    height: 12rem;
    margin-bottom: 2rem;
  }
  #body .container--full-page .container--form--full .div .container--your-info-form .svg-finish p {
    margin-bottom: 1rem;
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 2.28rem;
  }
  #body .container--full-page .footer {
    padding: 5rem 1.5rem;
  }
}
@media (max-width: 654px) {
  #body .container--full-page .hero {
    text-align: center;
  }
  #body .container--full-page .hero .container--hero-text-and-btn {
    width: 100%;
    margin: auto;
  }
  #body .container--full-page .hero .container--hero-text-and-btn .h1 {
    font-size: 3.8rem;
  }
  #body .container--full-page .hero .container--hero-text-and-btn p {
    font-size: 1.8rem;
  }
  #body .container--full-page .hero .container--hero-img img {
    height: 445px;
  }
  #body .container--full-page .how-it-works .h2 {
    margin-bottom: 5rem;
  }
  #body .container--full-page .how-it-works img {
    width: 95%;
    max-width: 277px;
    margin-bottom: 5rem;
  }
  #body .container--full-page .footer--top-part {
    grid-template-areas: "lf lf" "md rt";
    place-content: center;
    row-gap: 3rem;
  }
  #body .container--full-page .footer--top-part::after {
    bottom: 0;
  }
  #body .container--full-page .footer--top-part aside .logo {
    text-align: center;
  }
  #body .container--full-page .footer--top-part aside .form {
    width: 100%;
  }
  #body .container--full-page .footer--top-part aside .form p label {
    font-size: 2.6rem;
  }
  #body .container--full-page .footer--top-part aside .form p .email-input {
    font-size: 2.6rem;
    width: 100%;
  }
  #body .container--full-page .footer--top-part aside::after {
    content: "";
    width: 0;
    height: 0;
  }
  #body .container--full-page .footer-bottom-part {
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 2rem;
  }
}
@media (max-width: 380px) {
  #body .container--full-page .header {
    padding: 2rem 4.5rem;
  }
  #body .container--full-page .container--form--full .div {
    padding: 0 0.5rem 20rem 0.5rem;
  }
  #body .container--full-page .main .see-our-history {
    grid-template-areas: "img" "txt";
  }
  #body .container--full-page .main .see-our-history .img {
    margin-bottom: 3rem;
    max-width: 600px;
    display: flex;
    justify-self: center;
  }
  #body .container--full-page .main .see-our-history .our-history-text .h4 {
    font-size: 3.2rem;
    margin-bottom: 2rem;
  }
  #body .container--full-page .main .see-our-history .our-history-text .p {
    font-size: 1.8rem;
  }
  .radio-btn span label {
    margin-left: 0 !important;
  }
}
@media (max-width: 350px) {
  #body .container--full-page .footer .footer--top-part .form p label {
    font-size: 2.4rem;
  }
  #body .container--full-page .footer .footer--top-part .footer-top-text .h4 {
    font-size: 1.6rem;
  }
  #body .container--full-page .footer .footer--top-part .footer-top-text .nav ul .li a {
    font-size: 1.4rem;
  }
}
@media (max-height: 700px) and (max-width: 750px) {
  #body .container--full-page .container--form--full .div {
    top: 80%;
  }
  #body .container--full-page .container--form--full .div .container--btns {
    flex-direction: row;
    column-gap: 5rem;
    top: 85%;
    left: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
